# tictales-android-game-v3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/loveanddiaries/tictales/com/lovediaries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/loveanddiaries/tictales/com/lovediaries/: Application.kt
app/src/main/java/loveanddiaries/tictales/com/lovediaries/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/loveanddiaries/tictales/com/lovediaries/datamanager/: AuthDataManager.kt  MainDataManager.kt
app/src/main/java/loveanddiaries/tictales/com/lovediaries/datamanagers/: AuthDataManager.kt  MainDataManager.kt
app/src/main/java/loveanddiaries/tictales/com/lovediaries/di/: App.kt
app/src/main/java/loveanddiaries/tictales/com/lovediaries/network/: ApiInterface.kt
app/src/main/java/loveanddiaries/tictales/com/lovediaries/network/model/: AuthResponse.kt  Chapter.kt  ChaptersResponse.kt  Media.kt  Payload.kt  User.kt
app/src/main/java/loveanddiaries/tictales/com/lovediaries/ui/auth/: AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt
app/src/main/java/loveanddiaries/tictales/com/lovediaries/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/loveanddiaries/tictales/com/lovediaries/ui/splash/: SplashActivity.kt
app/src/main/java/loveanddiaries/tictales/com/lovediaries/utils/: Constants.kt  DimenUtils.kt  LoadingUiHelper.kt  PreffsManager.kt  Result.kt  SingleLiveEvent.kt  SingleToast.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_flag.xml  ic_menu.xml  ic_play.xml  ic_recommencer.xml  ic_settings.xml  pink_button_background.xml  splash_background.xml  white_button_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_auth.xml  fragment_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/loveanddiaries/tictales/com/lovediaries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
